<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Torrent Finder.exe" publicKeyToken="5f850f83802f2ca4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torrent Finder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Torrent Finder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wOG1Asipx9p6KX+f/IXq3PWCOt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torrent Finder.exe" size="34304">
      <assemblyIdentity name="Torrent Finder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d/2JYNo3OyK5PjcYr8IK8mMc3t4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=winzoz\kakami" issuerKeyHash="a266996c8c0b3a62c97a2ba7d63534048b452587" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RJurYNXNWTHZ6vdLzqpvQa2Dc+U=</DigestValue></Reference></SignedInfo><SignatureValue>PFH2FXRQ5f0vwPI9h2N7D5vOdYkCehEjj410DK6uoxkPfgUq7qw+oslF5AQeUOxcINwDD9jE46i8Uuuw2IogayXCyJ1wt4f5vxBBlzWpi/PyP8B4cXY68LAQXjHv8LxMT6JrHt3ic5bOjGBMNbuDq/X29FHJXOPhTQb3PBpZ1DI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k8j6mT7zeKBV9zWGy0dA4tBd8DobmTazRFzb8hDJFvu3I222mxwOZkr2+c2aCJ5bJ2c4lWHS0GVnvxUlUKfZyQ3qTvte2ci835lB68WP4IlJk+im2/HvW28jnOZaLtYRJtbl2Pgy5sUWeo3TKT5lPddX7AHXME6nR5pEktFQNNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e57383ad416faace4bf7ead93159cdd560ab9b44" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Torrent Finder.exe" publicKeyToken="5f850f83802f2ca4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=winzoz\kakami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TRpyHZ3A9NSbZBuPG+skV01Dfrw=</DigestValue></Reference></SignedInfo><SignatureValue>NLepTtOwBw2b7Lq9vSEKgjZNGqj7Pg+rZRRYLe9HxrqWAMha9tn/KlNTUF70vprYf7Br/yFd6cdYbwn+aZiAJKctOWjdKvwOXxTKUwKlVCRrD7mkyakwyYEa9ZeSfwoGA3FGs7X+3nY6V3ozQ0GwS9X61b5FFGRvVewdTAbsASs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k8j6mT7zeKBV9zWGy0dA4tBd8DobmTazRFzb8hDJFvu3I222mxwOZkr2+c2aCJ5bJ2c4lWHS0GVnvxUlUKfZyQ3qTvte2ci835lB68WP4IlJk+im2/HvW28jnOZaLtYRJtbl2Pgy5sUWeo3TKT5lPddX7AHXME6nR5pEktFQNNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHzkVpuDVDapIqeiQz08hlzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAdwBpAG4AegBvAHoAXABrAGEAawBhAG0AaTAeFw0xMTExMDQxOTIwNTdaFw0xMjExMDQwMTIwNTdaMCUxIzAhBgNVBAMeGgB3AGkAbgB6AG8AegBcAGsAYQBrAGEAbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTyPqZPvN4oFX3NYbLR0Di0F3wOhuZNrNEXNvyEMkW+7cjbbabHA5mSvb5zZoInlsnZziVYdLQZWe/FSVQp9nJDepO+17ZyLzfmUHrxY/giUmT6Kbb8e9bbyOc5lou1hEm1uXY+DLmxRZ6jdMpPmU911fsAdcwTqdHmkSS0VA01wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACfny2T2sw8eIbYyhvUL5Fj1ZN9LedcuqEgD3NXuHMqexr/82VrA61fJfdggyyb1KbWXXzZO4Lm3iSL9O7V7jcVgyIIRPC2ybvbX7YH7l8bimpgxfpBrebw2abQwZpB2IFgr2aO1dkpPtJzp6Qm7l9+1pKeFpfW+Ql0zBn3/fDzy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>